* {
  font-family: "Playfair display", sans-serif;
}

$redo: #e92d2d6c;

$blurred: linear-gradient(
  bottom left,
  #2b2832cc 0%,
  #535663cc 45%,
  #454d5b99 60%
);
$Silver-Pink: #b09e99;
$Misty-Rose: #fee9e1;
$Uncleached-Silk: #fad4c0;
$Uncleached-Silk-Darker: #dc9a77;
$Green-Sheen: #64b6ac;
$Celeste: #c0fdfb;
$Dark-Grey: #484747;
$Green-Sky: #396b69;

@mixin bck_cov {
  background-size: cover;
  background-position: center;
}

body {
  background-image: $blurred, url(/img/galleryback.jpeg);
  @include bck_cov();
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn {
  margin-top: 10px;
  text-decoration: none;
  border-radius: 20px;
  border: $Uncleached-Silk;
  box-shadow: 2px 2px 2px 2px #fad4c06b;
  background-size: 100%;
  font-size: 1vw;
  padding: 5px 10px;
  color: $Uncleached-Silk;
  text-shadow: 1px 1px black;
}

.btn:hover,
.btn:active {
  background-color: $Uncleached-Silk;
  transition: 0.2s;
  color: $Green-Sky;
}

@media all and (min-device-width: 0*320px) {
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  header {
    height: 170px;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    color: $Uncleached-Silk;
    font-size: 10px;
    margin-top: 0;
    text-shadow: 2px 2px black;
    font-family: Cinzel Decorative;
    margin-bottom: 15px;
  }

  h2,
  h3 {
    margin-left: 10%;
    margin-right: 8%;
  }

  h3 {
    color: $Green-Sheen;
    text-shadow: 2px 2px black;
  }

  .gallery {
    display: flex;
    flex-direction: column;
  }

  .image {
    width: 300px;
    height: 200px;
    border-radius: 2%;
    transition: 1s;
  }

  .image:hover {
    filter: sepia(30%);
    transform: scale(1.1);
  }
}

@media all and (min-device-width: 768px) {
  header {
    height: 250px;
  }

  h1,
  h2,
  h3 {
    margin-bottom: 10px;
    font-size: larger;
  }

  h2,
  h3 {
    margin-left: 10%;
    margin-right: 10%;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 5%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    align-items: center;
  }

  .image {
    width: 400px;
    height: 300px;
  }
}

@media all and (min-device-width: 1080px) {
  header {
    height: 300px;
  }

  h1,
  h2,
  h3 {
    margin-bottom: 30px;
    font-size: x-large;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin: 0 5%;
  }
}
