* {
  font-family: "Playfair display", sans-serif;
}

$redo: #e92d2d6c;

$blurred: linear-gradient(
  bottom left,
  #7d5642cc 0%,
  #91796ccc 45%,
  #8045358a 60%
);
$Silver-Pink: #b09e99;
$Misty-Rose: #fee9e1;
$Uncleached-Silk: #fad4c0;
$Uncleached-Silk-Darker: #dc9a77;
$Green-Sheen: #64b6ac;
$Celeste: #c0fdfb;
$Dark-Grey: #484747;
$Green-Sky: #396b69;

@mixin bck_cov {
  background-size: cover;
  background-position: center;
}

body {
  background-image: $blurred, url(/img/contact.jpg);
  @include bck_cov();
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label,
input,
textarea {
  display: block;
}
input,
textarea {
  width: 100%;
  background-color: #64b6acc7;
  border: $Green-Sheen solid 1px;
  height: 30px;
  border-radius: 5px;
  margin: 5px 0px;
}

textarea {
  height: 100px;
}

label {
  color: $Green-Sky;
  font-weight: bold;
  text-shadow: 1px 1px black;
  padding: 0 10px;
}

#btn {
  background-color: $Green-Sheen;
  color: $Uncleached-Silk;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
  box-shadow: 2px 2px 2px 2px #13332f4f;
  font-weight: bold;
  transition: transform 0.5s ease;
}

#btn:hover {
  transform: scale(1.3);
}

.status {
  color: $redo;
  font-weight: bold;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

h1 {
  color: $Green-Sky;
  text-shadow: 1px 1px #000000;
  font-family: "Cinzel Decorative";
  text-align: center;
  margin: 20px 0;
}

@media all and (min-device-width: 0*320px) {
  nav {
    display: flex;
    justify-content: start;
    flex-direction: row;
    margin-bottom: 100px;
  }

  a {
    margin-top: 10px;
    text-decoration: none;
    border-radius: 20px;
    border: $Green-Sky;
    box-shadow: 2px 2px 2px 2px #3f6e6da9;
    background-size: 100%;
    font-size: 1.5vw;
    padding: 5px 10px;
    color: $Green-Sky;
    text-shadow: 1px 1px black;
  }

  a:hover,
  a:active {
    background-color: $Green-Sky;
    transition: 0.2s;
    color: $Uncleached-Silk;
  }

  form {
    align-items: center;
    text-align: center;
  }
}

@media all and (min-device-width: 768px) {
  // body {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  // }

  form {
    margin-top: 10%;
    padding: 2%;
    text-align: center;
    font-size: 20px;
  }
}

@media all and (min-width: 1080px) {
  form {
    margin-top: 2%;
    border-radius: 5px;
    padding: 2% 4%;
    text-align: center;
    font-size: 20px;
    width: 20%;
  }
}
