html {
  background-color: #000000;
  width: 100%;
}

* {
  font-family: "Playfair display", sans-serif;
}

$Silver-Pink: #B09E99;
$Misty-Rose: #FEE9E1;
$Uncleached-Silk: #FAD4C0;
$Uncleached-Silk-Darker: #dc9a77;
$Green-Sheen: #64B6AC;
$Celeste: #C0FDFB;
$Dark-Grey: #484747;
$Green-Sky: #396b69;




$grn: rgb(45, 173, 28);
$redo: rgba(233, 120, 45, 0.671);
$grn2: rgb(15, 29, 15);
$wht: rgba(228, 252, 230, 0.911);
$gre: rgba(128, 128, 128, 0.472);
$greF: rgba(87, 85, 85, 0.952);
$transparent: rgba(255, 255, 255, 0);
$fb: rgb(71, 104, 173);
$tw: rgb(71, 161, 235);
$ig: rgb(208, 81, 123);
$blurred: linear-gradient(bottom left, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);

@mixin bck_cov {
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
  border-radius: 20px;
  border: $Uncleached-Silk ;
  box-shadow: 2px 2px 2px 2px rgba(250, 212, 192, 0.42);
  background-size: 100%;
  font-size: 3vw;
  color: $Uncleached-Silk;
}

.tab:hover,
.tab:active {
  background-color: $Uncleached-Silk;
  transition: 0.2s;
  color: $grn2;
}
.logo {
  display: grid;
  justify-content: center;
}

.logoPNG {
  justify-self: center;
}

h1 {
  font-family: "Cinzel Decorative";
  font-weight: lighter;

}



p {
  color: $Uncleached-Silk;
}




footer {
  background-color: $Green-Sky;
}

.salon {
  padding: 0;
  margin: 0;
  color: black;
  font-size: 10px;
}


.fb {
  color: $fb;
}

.tw {
  color: $tw;
}

.ig {
  color: $ig;
}

// Phone Display

@media all and (min-device-width: 0*320px) {
  h1 {
    font-size: 20px;
    padding: 10% 0;
  }

  .middle_1 {
    background-image: $blurred , url(/img/front-pg2.jpeg);
    @include bck_cov();
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .middle_2 {
    background-image: $blurred , url(/img/front-pg1.jpeg);
    @include bck_cov();
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: outset rgb(250, 212, 192) 7px;
  }

  .sch {
    color: $Uncleached-Silk;
    text-align: center;
  }

  #sh {
    font-size: 2vw;
  }

  .tab {
    font-size: 1vw;
    padding: 5px 15px;
    margin-top: 10px;
  }

  body {
    margin: 0;
    padding: 0;
    
  }
  header {
    background-image: url(/img/moon-ph.jpeg);
    @include bck_cov();
    height: 200px;
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: outset rgb(250, 212, 192) 7px;
  }

  .tabs {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
  }

  .slide {
    width: 80vw;
    height: 50vw;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px rgba(250, 212, 192, 0.31);
  }

  #img_pres {
    align-self: center;
  }

  .middle_1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: outset rgb(250, 212, 192) 7px;
  }

  .descr {
    text-align: center;
  }

  #map {
    height: 100%;
    width: 80%;
    align-self: center;
    border-radius: 7px;
    box-shadow: 2px 2px 2px 2px rgba(250, 212, 192, 0.31);
  }

  .map {
    margin-left: 15%;

  }


footer {
  display: flex;
  flex-direction: column;
}

.social {
  margin-left: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.sm {
  display: flex;
  justify-content: center;
  padding-bottom: 2%;
}

.soc {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

}

// Tablet Display


@media all and (min-device-width: 768px) {


  h1 {
    padding-bottom: 10%;
    padding-top: 0;
    font-size: xx-large;
  }
  header {
    background-image: url(/img/moon.jpeg);
    height: 300px;
  }

  #sh {
    font-size: 1vw;
  }

  .tab{
    padding: 10px 20px;
    font-size: 10px;
  }

  .tabs {
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 10vw);
    grid-gap: 20px;
    padding: 0;
  }

  .middle_1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .slide {
    width: 40vw;
    height: 25vw;
    margin: 0 10px;
  }
  .descr {
    margin: 25% 5%;
    
  font-size: 25px;
  }

  .middle_2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 700px;
  }

  .sch {
    font-size: 25px;
  }

  .map {
    height: 170px;
    align-self: center;
    width: 70%;
    margin:0;
    padding-left: 15%;
  }
}

//Desktop Display

@media all and (min-width: 1080px) {
  header {
    height: 300px;
  }

  .tab {
    font-size: 1vw;
  }

  h1{
    padding-top: 20%;
    font-size: 40px;
  }

  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .middle_1{
    height: 700px;
  }
  .middle_2{
    height: 900px;
  }

  .slide {
    width: 30vw;
    height: 20vw;
    margin-left: 40%;
  }
  
  .descr {

    font-size: xx-large;
    margin: 17% 5% 20% 30%;
  }

  .map {
    height: 300px;
    width: 80%;
  }

  .sch {
    border-radius: 10%;
    text-align: center;
    width: 20vw;
    font-size: 1.5vw;
    margin-left: 40%;
  }

  .salon{
    font-size: 20px;
  }
}
